
server.port: 8180
management.server.port: 9101


spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:postgresql://cloud/appdb
#spring.datasource.username=postgres
#spring.datasource.password=postgre

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true


#logging.pattern.console=%clr(%d{HH:mm:ss.SSS} [%t] %-5level %logger{12} - %msg %n) {yellow}
logging.level.root=INFO
#logging.level.com.package=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 




#<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
#            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://cloud/appdb" />
#            <property name="javax.persistence.jdbc.user" value="postgres" /> 
#            <property name="javax.persistence.jdbc.password" value="postgre" />
            
#            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
#			<property name="hibernate.hbm2ddl.auto" value="create" />


#			<!-- <property name="hibernate.show_sql" value="true" />
#			<property name="hibernate.format_sql" value="true" /> -->

