# paskaitos

./: .gitignore  README.md  pom.xml
l01_hello_world/: pom.xml
l01_hello_world/src/main/java/com/vcs/lects/l01/hw/: LabasPasauli.java
l01_hello_world/src/main/java/l01_hello_world/: LabasPasauli.java
l02_classes_methods/: pom.xml
l02_classes_methods/src/main/java/com/vcs/lects/l02/formulas/: Formules.java
l02_classes_methods/src/main/java/com/vcs/lects/l02/hw2/: App.java  JavaDocEx.java  SayHi.java
l03_types/: pom.xml
l03_types/src/main/java/com/vcs/lects/l03/enums/: App.java  SavDiena.java
l03_types/src/main/java/com/vcs/lects/l03/integers/: Integers.java  JavaTypes.java  Kabliukas.java  Mod.java  Strs.java
l03_types/src/main/java/com/vcs/lects/l03/pojo/: Namas.java  RealWorld.java  Statybos.java
l03_types/src/main/java/com/vcs/lects/l03/tasks/: Gender.java  Person.java  PersonsInitials.java
l04_oper_ifs_switches/: pom.xml
l04_oper_ifs_switches/src/main/java/com/vcs/lects/l04/operators/: Oper.java
l04_oper_ifs_switches/src/main/java/com/vcs/lects/l04/tasks/: AritmetineProgresija.java  SavDienos.java  SizeConverter.java  SizeConverterMartynasImpl.java  Sultys.java  Tiltai.java
l04_oper_ifs_switches/src/test/java/com/vcs/lects/l04/tasks/: AritmetineProgresijaTest.java  SizeConverterTest.java  SultysTest.java  TiltaiTest.java
l05_arr_cycles/: pom.xml
l05_arr_cycles/src/main/java/com/vcs/lects/l05/quiz/: BreakSlide.java  Gender.java  Person.java  Quiz1.java  QuizMatrix.java  QuizVardai.java
l05_arr_cycles/src/main/java/com/vcs/lects/l05/tasks/: AverageTask.java  Karoliukai.java  KaroliukaiDainiusImpl.java  KaroliukaiImpl.java  KaroliukaiMartynasImpl.java  KaroliukaiTunedImpl.java  Output.java  Person.java  PersonFromString.java  SavDiena.java  SavDienosArr.java  SavDienosEnums.java  SortTask.java
l05_arr_cycles/src/test/java/com/vcs/lects/l05/tasks/: KaroliukaiBenchamrkTest.java  KaroliukaiTest.java
l06_obj_initialization_reference/: pom.xml
l06_obj_initialization_reference/src/main/java/com/vcs/lects/l06/init/exmpl/bank/: Bank.java  MemLeak.java  Ticket.java  TicketMachine.java
l06_obj_initialization_reference/src/main/java/com/vcs/lects/l06/quizes/quiz1/: QuizEquals.java
l07_inheritance/: pom.xml
l07_inheritance/src/main/java/com/vcs/lects/l07/relations/: relations.java
l07_inheritance/src/main/java/com/vcs/lects/l07/tostring/: ToString.java
l07_inheritance/src/main/java/com/vcs/lects/l07/vehicle/: Audi.java  AutoColor.java  Automobilis.java  BMW.java  Lamborgini.java  PaspirtukasEV.java  Street.java  TrPriemone.java
l08_abstractions/: pom.xml
l08_abstractions/src/main/java/com/vcs/lects/l08/tasks/: Resource.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/: Audi.java  Automobilis.java  KritDaviklis.java  Lamborgini.java  NaikintuvasF35.java  OroTransportas.java  Street.java  TrPriemoneImpl.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/auto/: Audi.java  AutoColor.java  Automobilis.java  BMW.java  Lamborgini.java  Passat.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/kitos/: PaspirtukasEV.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/orotr/: OroBalionas.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/vandens/: Laivas.java
l08_abstractions/src/main/java/com/vcs/lects/l08/vehicle/varikliai/: E95.java  EV.java  ElVariklis.java  SuVarikliu.java  TDI.java  V12.java  Variklis.java  VidausDegimo.java
l09_generics_collections/: pom.xml
l09_generics_collections/src/main/java/com/vcs/lects/l09/clinic/: ClinicQueue.java  Patient.java
l09_generics_collections/src/main/java/com/vcs/lects/l09/collections/: ArrayListExamples.java  ArrayListExamplesPerson.java  MapExample.java
l09_generics_collections/src/main/java/com/vcs/lects/l09/tasks/: AvoidObject.java  CustomImplementaionTask.java  CustomSorting.java  IReordering.java  Mokinys.java  Person.java  ToStrUtil.java  ToStringConverter.java
l09_generics_collections/src/main/java/com/vcs/lects/l09/vehicle/: KritDaviklis.java  OroTransportas.java  Street.java  TrPriemone.java  TrPriemoneImpl.java
l09_generics_collections/src/test/java/com/vcs/lects/l09/tasks/: ReorderingTest.java
l10_trees_concurency_err/: pom.xml
l11_lib/: pom.xml
l11_lib_myprj/: pom.xml
l11_task_robot_app/: pom.xml
l11_task_robot_app/src/main/java/com/vcs/task/lib/robo/app/: App.java
l11_task_robot_lib/: pom.xml
l11_task_robot_lib/src/main/java/com/vcs/task/: StringsTest.java
l11_task_robot_lib/src/main/java/com/vcs/task/lib/robo/: Point.java  RoboEventHandlerProvider.java  RoboLib.java
l11_task_robot_lib/src/main/java/com/vcs/task/lib/robo/handler/: DefaultJobFlow.java  EventsHandlerFactory.java  EventsListener.java  RoboEventsHandler.java
l11_task_robot_lib/src/main/java/com/vcs/task/lib/robo/steps/: RoboStep.java  Step.java  StepsFactory.java
l12_code_constructions/: pom.xml
l13_unit_integration_tests/: pom.xml
l14_file_resource/: abc.json  config.properties  month_en.properties  month_en_GB.properties  month_lt.properties  pom.xml
l14_file_resource/src/main/resources/: month_en_GB.properties  month_lt.properties
l14_jdbc/: pom.xml
l14_jpa/: pom.xml
l16_spring_dependency_injection/: pom.xml
l16_spring_dependency_injection/src/main/java/com/vcs/lects/l16/spring/: App.java  CtxConfig.java
l16_spring_dependency_injection/src/main/java/com/vcs/lects/l16/spring/auto/: Antanas.java  Car.java  Citroen.java  CityBeeCarsRent.java  Driver.java  Fiat.java  Street.java  Teodoras.java
l16_spring_dependency_injection/src/main/java/com/vcs/lects/l16/spring/simple/: A.java  B.java  Main.java
l16_spring_dependency_injection/src/main/resources/: street.properties
l17_springboot_example/: pom.xml
l17_springboot_example/src/main/java/com/vcs/lects/l17/springboot/: App.java  HelloWorldController.java  Person.java
l17_springboot_library/: pom.xml
l17_springboot_library/src/main/resources/: application.properties  import.sql  log4j2.xml
l18_codequality/: pom.xml
(+111 files in other folders)
